Date : 2020-03-17 14:38:21
Directory : d:\nikola\Programming\DevConnect\DevConnect
Total : 13 files,  2903 codes, 12 comments, 66 blanks, all 2981 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      2,535 |          0 |          3 |      2,538 |
| JavaScript |         10 |        368 |         12 |         63 |        443 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         13 |      2,903 |         12 |         66 |      2,981 |
| config                                                             |          2 |         21 |          0 |          4 |         25 |
| middleware                                                         |          1 |         16 |          0 |          8 |         24 |
| model                                                              |          3 |        135 |          0 |          7 |        142 |
| routes                                                             |          4 |        189 |         12 |         42 |        243 |
| routes\api                                                         |          4 |        189 |         12 |         42 |        243 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\nikola\Programming\DevConnect\DevConnect\config\db.js           | JavaScript |         17 |          0 |          3 |         20 |
| d:\nikola\Programming\DevConnect\DevConnect\config\default.json    | JSON       |          4 |          0 |          1 |          5 |
| d:\nikola\Programming\DevConnect\DevConnect\middleware\auth.js     | JavaScript |         16 |          0 |          8 |         24 |
| d:\nikola\Programming\DevConnect\DevConnect\model\Post.js          | JavaScript |          0 |          0 |          1 |          1 |
| d:\nikola\Programming\DevConnect\DevConnect\model\Profile.js       | JavaScript |        111 |          0 |          4 |        115 |
| d:\nikola\Programming\DevConnect\DevConnect\model\User.js          | JavaScript |         24 |          0 |          2 |         26 |
| d:\nikola\Programming\DevConnect\DevConnect\package-lock.json      | JSON       |      2,497 |          0 |          1 |      2,498 |
| d:\nikola\Programming\DevConnect\DevConnect\package.json           | JSON       |         34 |          0 |          1 |         35 |
| d:\nikola\Programming\DevConnect\DevConnect\routes\api\auth.js     | JavaScript |         44 |          4 |         10 |         58 |
| d:\nikola\Programming\DevConnect\DevConnect\routes\api\posts.js    | JavaScript |          4 |          0 |          3 |          7 |
| d:\nikola\Programming\DevConnect\DevConnect\routes\api\profiles.js | JavaScript |         84 |          4 |         15 |        103 |
| d:\nikola\Programming\DevConnect\DevConnect\routes\api\users.js    | JavaScript |         57 |          4 |         14 |         75 |
| d:\nikola\Programming\DevConnect\DevConnect\server.js              | JavaScript |         11 |          0 |          3 |         14 |
| Total                                                              |            |      2,903 |         12 |         66 |      2,981 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+